name=IM920
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Interplan IM920 series wrapper for Arduino and openFrameworks
paragraph=Interplan IM920 series wrapper for Arduino and openFrameworks
category=Communication
url=https://github.com/hideakitai
architectures=*
